# helloboot-release-stage

./: Jenkinsfile  README.adoc  pom.xml
openshift/: edit_jenkins_slave.yaml  edit_jenkins_slave_rb.yaml
src/main/fabric8/: profiles.yaml  sa.yaml
src/main/java/com/example/helloboot/: HelloBootController.java
